<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 150px;
            height: 80px;
            font-weight: bold;
            position: relative;
            animation: mymove 20s 3;
        }

        #div1 {
            animation-timing-function: linear;
            background-color: blue;
        }

        #div2 {
            animation-timing-function: ease;
            background-color: red;
        }

        #div3 {
            animation-timing-function: ease-in;
            background-color: yellowgreen;
        }

        #div4 {
            animation-timing-function: ease-out;
            background-color: palevioletred;
        }

        #div5 {
            animation-timing-function: ease-in-out;
            background-color: brown;
        }

        #div6 {
            animation-timing-function: steps(5, end);
            background-color: orchid;
        }


        @keyframes mymove {
            from {
                left: 0px;
            }

            to {
                left: 1200px;
            }
        }
    </style>
</head>

<body>

    <div id="div1">
        <p>linear</p>
        <img style="height:70px; width:70px" src="jerry.png">
    </div>

    <div id="div2">
        <p>ease</p>
        <img style="height:70px; width:70px" src="tom.png">
    </div>
    <div id="div3">
        <p>ease-in</p>
        <img style="height:70px; width:70px" src="jerry.png">
    </div>
    <div id="div4">
        <p>ease-out</p>
        <img style="height:70px; width:70px" src="tom.png">
    </div>
    <div id="div5">
        <p>ease-in-out</p>
        <img style="height:70px; width:70px" src="tom.png">
    </div>
    <div id="div6">
        <p>In steps</p>
        <img style="height:70px; width:70px" src="jerry.png">
    </div>

</body>

</html>