<!DOCTYPE html>
<html>
<head>
<style>
img {
    width: 33%;
    height: auto;
    float: left; 
    max-width: 235px;
}

.blur {-webkit-filter: blur(4px);filter: blur(4px);}
.brightness {-webkit-filter: brightness(250%);filter: brightness(250%);}
.contrast {-webkit-filter: contrast(180%);filter: contrast(180%);}
.grayscale {-webkit-filter: grayscale(100%);filter: grayscale(100%);}
.huerotate {-webkit-filter: hue-rotate(180deg);filter: hue-rotate(180deg);}
.invert {-webkit-filter: invert(100%);filter: invert(100%);}
.opacity {-webkit-filter: opacity(50%);filter: opacity(50%);}
.saturate {-webkit-filter: saturate(7); filter: saturate(7);}
.sepia {-webkit-filter: sepia(100%);filter: sepia(100%);}
.shadow {-webkit-filter: drop-shadow(8px 8px 10px green);filter: drop-shadow(8px 8px 10px green);}
</style>
</head>
<body>

<p><strong>Note:</strong> The filter property is not supported in Internet Explorer, Edge 12, or Safari 5.1 and earlier.</p>

<img src="IMG_20180821_175802.jpg" alt="Pranathi Mothe" width="400" height="400">
<img class="blur" src="IMG_20180821_175802.jpg" alt="Pineapple" width="400" height="400">
<img class="brightness" src="IMG_20180821_175802.jpg" alt="Pineapple" width="400" height="400">
<img class="contrast" src="IMG_20180821_175802.jpg" alt="Pineapple" width="400" height="400">
<img class="grayscale" src="IMG_20180821_175802.jpg" alt="Pineapple" width="400" height="400">
<img class="huerotate" src="IMG_20180821_175802.jpg" alt="Pineapple" width="400" height="400">
<img class="invert" src="IMG_20180821_175802.jpg" alt="Pineapple" width="400" height="400">
<img class="opacity" src="IMG_20180821_175802.jpg" alt="Pineapple" width="400" height="400">
<img class="saturate" src="IMG_20180821_175802.jpg" alt="Pineapple" width="400" height="400">
<img class="sepia" src="IMG_20180821_175802.jpg" alt="Pineapple" width="400" height="400">
<img class="shadow" src="IMG_20180821_175802.jpg" alt="Pineapple" width="400" height="400">

</body>
</html>
