<!DOCTYPE html>
<html>
<head>
<style> 

.tom1
{
position: absolute;
top: 120px;
left: 0px;	
animation-name: drive;
animation-duration: 2s; 
/*animation-duration: 10s; */
animation-fill-mode: forwards;
/*animation-fill-mode: backwards;*/
animation-delay: 3s;
}

.jerry1
{
position: absolute;
top: 160px;
left: 0px;	
animation-name: drive1;
animation-duration: 1s; 
/*animation-fill-mode: backwards;*/
animation-fill-mode: forwards;
animation-delay: 1s;
}


@keyframes drive
{	
from{ transform: translateX(0px)}
to{ transform: translateX(1100px) }
}

/*@keyframes drive
{	
from{ transform: translateX(1200px)}
to{ transform: translateX(0px) }
}
*/
@keyframes drive1
{	
from{ transform: translateX(0px)}
to{ transform: translateX(1100px) }
}

/*@keyframes drive1
{	
from{ transform: translateX(1100px)}
to{ transform: translateX(1px) }
}
*/
body {
    background-size: cover;
    background-image: url("background-grass1.jpg");

}
</style>
</head>
<body>
<div>
<!-- as per the property as absolute ,positions are adjusted relatively-->
<img  style="height:150px; width:100px" class="jerry1" src="jerry.png">
<img  style="height:200px; width:200px" class="tom1" src="tom.png">
</div>
</div>
</body>
</html>
